/**app.wxss**/
.page {
  background-color: #f8f8f8;

      -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.container {
  height: 100%;
}
.section {
  padding: 15px;
}

/* grid-btns */
.grid-btns {
  position: relative;

  overflow: hidden;

  margin: 0;
  padding: 0;

  border-top: 1rpx solid #ccc;
  background-color: #fff;
}
.grid-btn {
  position: relative;

  float: left;

  box-sizing: border-box;
  width: 25%;
  padding: 20px 10px;

  border-bottom: 1rpx solid #ccc;
  border-left: 1rpx solid #ccc;
}
.grid-btn:active {
  background-color: #ececec;
}
.grid-btn-icon {
  width: 28px;
  height: 28px;
  margin: 0 auto;
}
.grid-btn-icon image {
  width: 100%;
  height: 100%;
}
.grid-btn-icon + .grid-btn-name {
  margin-top: 5px;
}
.grid-btn-name {
  font-size: 14px;

  display: block;
  overflow: hidden;

  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;

  color: #666;
}

/* module-title */
.module-title {
  padding: 5px;

  color: #333;
  background-color: #fff;
}
