<!--index.wxml-->
<view class="page">
  <view class="g-navtab-container">
    <image class="u-banner" mode="aspectFill" src="../../assets/images/bn-zhihuixiaoyuan.png"></image>

    <view class="weui-cells__title u-big-title">{{ common.title }}</view>
    <view class="weui-grids m-grids">
      <block wx:for-items="{{ common.apps }}" wx:key="{{ index }}">
        <navigator url="{{ item.page }}" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{ item.icon }}" />
          <view class="weui-grid__label">{{ item.name }}</view>
        </navigator>
      </block>
    </view>
  </view>

  <view class="g-navtab-navs">
    <block wx:for-items="{{ navbar }}" wx:key="{{ index }}">
      <navigator url="{{ item.page }}" class="g-navtab-nav">
        <image src="{{ item.icon }}" />
        <view class="g-navtab-nav-name">{{ item.name }}</view>
      </navigator>
    </block>
  </view>
</view>